<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSA-NF-Bio">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taM-go-ac5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-0Z-lFL" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="32" y="16" width="329" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6nO-Ci-vfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzu-SO-PYt">
                                        <rect key="frame" x="16" y="70" width="361" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-vY-eeq">
                                        <rect key="frame" x="146.66666666666666" y="102" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FY2-fZ-Np3"/>
                                            <constraint firstAttribute="width" constant="100" id="iTM-EA-gmp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-FG-1nC">
                                        <rect key="frame" x="16" y="218" width="361" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-sL-QyB">
                                        <rect key="frame" x="16" y="568" width="361" height="175"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="0iu-7O-XFm"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sWT-aM-y5N">
                                            <size key="itemSize" width="175" height="175"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dHU-vY-eeq" firstAttribute="centerX" secondItem="taM-go-ac5" secondAttribute="centerX" id="4M9-HQ-49E"/>
                                    <constraint firstItem="pzu-SO-PYt" firstAttribute="leading" secondItem="taM-go-ac5" secondAttribute="leading" constant="16" id="8Pk-XI-trs"/>
                                    <constraint firstItem="u9E-FG-1nC" firstAttribute="leading" secondItem="taM-go-ac5" secondAttribute="leading" constant="16" id="8wl-sx-huU"/>
                                    <constraint firstItem="pzu-SO-PYt" firstAttribute="top" secondItem="8GC-0Z-lFL" secondAttribute="bottom" constant="20" id="D4D-qG-AFo"/>
                                    <constraint firstItem="dHU-vY-eeq" firstAttribute="top" secondItem="pzu-SO-PYt" secondAttribute="bottom" constant="32" id="Dlo-6b-bCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pzu-SO-PYt" secondAttribute="trailing" constant="16" id="GnN-H4-xrR"/>
                                    <constraint firstItem="8GC-0Z-lFL" firstAttribute="leading" secondItem="taM-go-ac5" secondAttribute="leading" constant="32" id="N5N-K0-uLo"/>
                                    <constraint firstItem="pzu-SO-PYt" firstAttribute="top" secondItem="taM-go-ac5" secondAttribute="top" constant="70" id="bDV-7V-l25"/>
                                    <constraint firstItem="u9E-FG-1nC" firstAttribute="top" secondItem="dHU-vY-eeq" secondAttribute="bottom" constant="16" id="ciW-tU-6Uv"/>
                                    <constraint firstItem="tCm-sL-QyB" firstAttribute="leading" secondItem="taM-go-ac5" secondAttribute="leading" constant="16" id="d5P-1e-wKb"/>
                                    <constraint firstAttribute="bottom" secondItem="tCm-sL-QyB" secondAttribute="bottom" constant="16" id="dNj-dc-Axi"/>
                                    <constraint firstAttribute="trailing" secondItem="tCm-sL-QyB" secondAttribute="trailing" constant="16" id="fW7-3U-zON"/>
                                    <constraint firstItem="8GC-0Z-lFL" firstAttribute="centerX" secondItem="taM-go-ac5" secondAttribute="centerX" id="h3d-dM-jpG"/>
                                    <constraint firstAttribute="trailing" secondItem="8GC-0Z-lFL" secondAttribute="trailing" constant="32" id="pos-RS-pNY"/>
                                    <constraint firstItem="8GC-0Z-lFL" firstAttribute="top" secondItem="taM-go-ac5" secondAttribute="top" constant="16" id="tnG-jT-UCL"/>
                                    <constraint firstAttribute="trailing" secondItem="u9E-FG-1nC" secondAttribute="trailing" constant="16" id="xKQ-3O-wNW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d89-nI-SPT">
                                <rect key="frame" x="16" y="75" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0bt-0V-O3M"/>
                                    <constraint firstAttribute="height" constant="35" id="GKv-X3-Dt5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSw-Lm-bM5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="taM-go-ac5" secondAttribute="bottom" id="CZl-yJ-wX2"/>
                            <constraint firstItem="KSA-NF-Bio" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EV1-2c-Ko4"/>
                            <constraint firstItem="taM-go-ac5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JQM-BT-DEh"/>
                            <constraint firstAttribute="bottom" secondItem="KSA-NF-Bio" secondAttribute="bottom" id="KF7-mr-kb5"/>
                            <constraint firstItem="taM-go-ac5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PIW-bQ-ywd"/>
                            <constraint firstItem="taM-go-ac5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aIL-i8-L8U"/>
                            <constraint firstItem="d89-nI-SPT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fTP-qc-u0S"/>
                            <constraint firstItem="KSA-NF-Bio" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k7G-Iy-rET"/>
                            <constraint firstItem="d89-nI-SPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wbz-Wf-S01"/>
                            <constraint firstItem="KSA-NF-Bio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zb1-c6-eh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGP-bn-wUR"/>
                    <connections>
                        <outlet property="backButton" destination="d89-nI-SPT" id="yx7-zo-NXe"/>
                        <outlet property="backgroundImageView" destination="KSA-NF-Bio" id="eEa-Kf-0OM"/>
                        <outlet property="cityNameLabel" destination="pzu-SO-PYt" id="NBk-mS-VUC"/>
                        <outlet property="forecastCollectionView" destination="tCm-sL-QyB" id="J6Z-9b-Lcd"/>
                        <outlet property="locationSearchTextField" destination="8GC-0Z-lFL" id="J05-Bk-xAo"/>
                        <outlet property="weatherDetailLabel" destination="u9E-FG-1nC" id="uyY-4U-C8C"/>
                        <outlet property="weatherIconImageView" destination="dHU-vY-eeq" id="dYH-be-hdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
